<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Simple Product List</title>
		
		<meta name="keywords" content="Simple,Product,List,Xuniverse,Josh,Backbone,JavasScript,jQuery,Play" />
		<meta name="description" content="A simple product list made with Backbone.js." />
		
		<link rel="stylesheet" href="style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		
		<script src="javascripts/lib/jquery-1.11.0.min.js"></script>
		<script src="javascripts/lib/underscore-min.js"></script>
		<script src="javascripts/lib/backbone-min.js"></script>
		<script src="javascripts/lib/backbone.localStorage-min.js"></script>
		
		<script>
		
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', '', 'your-domain.com');
			ga('send', 'pageview');
		  
		</script>
	</head>
	<body>
		<header id='header'>
			<h1>Simple Product List</h1>
			<p>A simple list made with Backbone.js.</p>
		</header>
		<section id='container'>
			<div id='appProductList'>
				<p>
					Please turn on JavaScript or the template files could not be loaded.
				</p>
			</div>
		</section>
		<footer id='footer'>
			2014 Josh 
			<a href='http://www.xuniver.se/'>Xuniverse</a> - 
			<a href='http://www.xuniver.se/page/projects#productlist'>Source</a>
		</footer>
		
		<script src="javascripts/product.model.js"></script>
		<script src="javascripts/product.collection.js"></script>
		<script src="javascripts/product.view.js"></script>
		<script src="javascripts/product.main.js"></script>
	</body>
</html>